{
  "name": "jszpl",
  "version": "1.1.5",
  "description": "ZPL II generation from JavaScript",
  "main": "./src/jszpl.js",
  "scripts": {
    "test": "jest",
    "font-packer": "node ./font-packer/font-packer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanieLeeuwner/JSZPL.git"
  },
  "keywords": [
    "zpl",
    "zebra",
    "zebra programming language"
  ],
  "author": "Danie Leeuwner",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DanieLeeuwner/JSZPL/issues"
  },
  "homepage": "https://github.com/DanieLeeuwner/JSZPL#readme",
  "devDependencies": {
    "jest": "^27.0.4",
    "pngjs": "^6.0.0",
    "webpack": "^5.38.1"
  }
}
